// Open class allows for inheritance
class Example {
    var prop: String = "Test"
    init(username: String, string: String, password: String) { 
        
    }
}

class Example1 {
    init { 

    }
}

// Inheriting from a class
class Example2: Example {
    var prop: String = "Test"

    init {
        prop = "Test" 
        super.init()
    }

    init(prop: String) { 
        self.prop = prop
        self.init()
    }
}

//
class Example3: Test {
    // Init block with parameters
    init(username: String, string: String, password: String) { 
        
    }

    func setup(a: Int) -> String {
        return "Test"
    }

    func test { 
        var test = "Test"
    }

    func test() { 
        var test = "Test"
    }
}

func main(args: [String]) -> Int {
    return 0
}