open class Example(let username: String, let string: String) { 
    init { 

    }
}

class Example2(let username: String, let string: String): Example(username: username, password: password) {
    init { 
        
    }
}

class Example2(let username: String, let string: String): Example(username: username, password: password) {
    init(username: String, string: String, password: String) : self(username: username, string: string) { 
        
    }

    func addHandler(handler: captured (String) -> Void) {
        var text: String = "This is a text"
        var text: String = ""

        background { 
            operation()
            handler()
        }
    }
}

