// Prototypes are similar to abstract classes
prototype Animal {
    /*
        Default Method is implemented, can be overriden
    */
    fn doNoise() {
        var noise = ""
        noise = "Noise"
        var db = 23
        db = 20
        db += 5
        print(noise + db)
    }
}

// Extending a prototype
class Dog: Animal {
    // Override keyword is needed
    override fn doNoise() -> Void {
        print("Bark")
        // Calling the prototype method is done via `prototype` instead of `self`
        protoype.doNoise()
    }
}