// Prototypes are similar to abstract classes
prototype Animal {
    /*
    Default Method is implemented, can be overriden
    */
    func doNoise() {
        var noise = ""
        noise = "Noise"
        var db = 23x
        db = 20
        db += 5
        print(noise + db)
    }
}
    
// Extending a prototype
class Dog: Animal {
    // Override keyword is needed
    override func doNoise() {
        print("Bark")
        // Calling the prototype method is done via `prototype` instead of `self`
        prototype.doNoise()
    }
}